# thcrap_external_dependencies

./: .gitignore  .gitmodules  Base.props  CopyFiles.props  Debug.props  README.md  Release.props  Xiph.props  build.bat  build.ps1  build.sh  env.sh  gas.props  gas.targets  gas.xml  jansson.vcxproj  libcurl.vcxproj  libmpg123.vcxproj  libogg.vcxproj  libpng.vcxproj  libvorbis_decode.vcxproj  thcrap_external_deps.sln  zlib-ng.vcxproj
fribidi_includes/fribidi/: fribidi-config.h
include/: curl_config.h
