<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(GASBeforeTargets)' == '' and '$(GASAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <GASBeforeTargets>Midl</GASBeforeTargets>
    <GASAfterTargets>CustomBuild</GASAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <GASDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(GASDependsOn)</GASDependsOn>
    <SAFESEH Condition= "'$(SAFESEH)' == ''">true</SAFESEH>
    <GASPath Condition= "'$(GASPATH)' == ''">$(SolutionDir)</GASPath>
    <!-- Since environment variables aren't expanded in Switch attributes of
       - MSBuild properties… -->
    <!-- <SAFESEHSwitch Condition="$(SAFESEH)==true">/Fx $(GASPath)safeseh.h</SAFESEHSwitch> -->
    <SAFESEHSwitch Condition="$(SAFESEH)==true">--defsym @feat.00=1</SAFESEHSwitch>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <GAS
      Condition="'$(Platform)'!='x64'"
      Debug="False"
      ObjectFile="$(IntDir)\%(Filename).obj"
      PreProc="0"
      Parser="0"
      CommandLineTemplate='"$(GASPath)as.exe" --32 [IncludePaths] [Defines] $(SAFESEHSwitch) -o "%(ObjectFile)" [AdditionalOptions] "%(FullPath)"'
      Outputs="%(ObjectFile)"
      ExecutionDescription="Preprocessing and assembling %(Filename)%(Extension)..."
      ShowOnlyRuleProperties="false"
    />
    <GAS
      Condition="'$(Platform)'=='x64'"
      Debug="False"
      ObjectFile="$(IntDir)\%(Filename).obj"
      PreProc="0"
      Parser="0"
      CommandLineTemplate='"$(GASPath)as.exe" --64 [IncludePaths] [Defines] -o "%(ObjectFile)" [AdditionalOptions] "%(FullPath)"'
      Outputs="%(ObjectFile)"
      ExecutionDescription="Preprocessing and assembling %(Filename)%(Extension)..."
      ShowOnlyRuleProperties="false"
    />
  </ItemDefinitionGroup>
</Project>
