<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="GAS">
      <Targets>_GAS</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="GAS"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_GAS"
    BeforeTargets="$(GASBeforeTargets)"
    AfterTargets="$(GASAfterTargets)"
    Condition="'@(GAS)' != ''"
    DependsOnTargets="$(GASDependsOn);ComputeGASOutput"
    Outputs="%(GAS.ObjectFile)"
    Inputs="@(GAS);%(GAS.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <GAS
        Remove="@(GAS)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <GAS_tlog
        Include="%(GAS.ObjectFile)"
        Condition="'%(GAS.ObjectFile)' != '' and '%(GAS.ExcludedFromBuild)' != 'true'">
        <Source>@(GAS, '|')</Source>
      </GAS_tlog>
    </ItemGroup>
    <WriteLinesToFile
      Condition="'@(GAS_tlog)' != '' and '%(GAS_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(GAS_tlog.Source);@(GAS_tlog->'%(Fullpath)')" />
    <GAS
      Condition="'%(GAS.Identity)' != '' and '%(GAS.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(GAS.CommandLineTemplate)"
      IncludePaths="%(GAS.IncludePaths)"
      Defines="%(GAS.Defines)"
      CDefines="%(GAS.CDefines)"
      SAFESEH="%(GAS.SAFESEH)"
      ObjectFile="%(GAS.ObjectFile)"
      AdditionalOptions="%(GAS.AdditionalOptions)"
      Inputs="%(GAS.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeGASOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeGASOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target Name="ComputeGASOutput" Condition="'@(GAS)' != ''">
    <ItemGroup>
      <Link Include="@(GAS-&gt;Metadata('ObjectFile')-&gt;Distinct()-&gt;ClearMetadata())" Condition="'%(GAS.ExcludedFromBuild)' != 'true'"/>
      <Lib Include="@(GAS-&gt;Metadata('ObjectFile')-&gt;Distinct()-&gt;ClearMetadata())" Condition="'%(GAS.ExcludedFromBuild)' != 'true'"/>
      <ImpLib Include="@(GAS-&gt;Metadata('ObjectFile')-&gt;Distinct()-&gt;ClearMetadata())" Condition="'%(GAS.ExcludedFromBuild)' != 'true'"/>
    </ItemGroup>
  </Target>
</Project>
